<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CV</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="resume">
      <div class="resume_left">
        <div class="resume_profile">
          <img src="./imagepro.jpg" alt="profile_pic" />
        </div>
        <div class="resume_content">
          <div class="resume_item resume_info">
            <div class="title">
              <p class="bold">Dewailly Sabrine</p>
              <p class="regular">Developpeuse Web</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fas fa-map-signs"></i>
                </div>
                <div class="data">
                  85 rue du moulin<br />
                  59163 Condé/Escaut
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="data">06 72 12 30 75</div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="data">sabrine850692@hotmail.fr<div>
              </li>
              <li>
                <div class="icon">
                  <i class="fa fa-github"></i>
                </div>
                <a class="data" href="https://github.com/SabrineDew"
                  >SabrineDew</a
                >
              </li>
            </ul>
          </div>
          <div class="resume_item resume_skills">
            <div class="title">
              <p class="bold">skill's</p>
            </div>
            <ul>
              <li>
                <div class="skill_name">HTML</div>
                <div class="skill_progress">
                  <span style="width: 80%"></span>
                </div>
                <div class="skill_per">80%</div>
              </li>
              <li>
                <div class="skill_name">CSS</div>
                <div class="skill_progress">
                  <span style="width: 80%"></span>
                </div>
                <div class="skill_per">80%</div>
              </li>
              <li>
                <div class="skill_name">JS</div>
                <div class="skill_progress">
                  <span style="width: 40%"></span>
                </div>
                <div class="skill_per">40%</div>
              </li>
              <li>
                <div class="skill_name">Swift</div>
                <div class="skill_progress">
                  <span style="width: 40%"></span>
                </div>
                <div class="skill_per">40%</div>
              </li>
              <li>
                <div class="skill_name">REACT</div>
                <div class="skill_progress">
                  <span style="width: 30%"></span>
                </div>
                <div class="skill_per">30%</div>
              </li>
              <li>
                <div class="skill_name">Python</div>
                <div class="skill_progress">In progress</div>
              </li>
              <li>
                <div class="skill_name">PHP//SQL</div>
                <div class="skill_progress">In progress</div>
              </li>
              <li>
                <div class="skill_name">WordPress</div>
                <div class="skill_progress">In progress</div>
              </li>
              <li>
                <div class="skill_name">JAVA</div>
                <div class="skill_progress">In progress</div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_social">
            <div class="title">
              <p class="bold">Langues</p>
            </div>
            <ul>
              <li>
                <div class="data">
                  <p class="semi-bold">Français: Excellent</p>
                </div>
              </li>
              <li>
                <div class="data">
                  <p class="semi-bold">Anglais: Bon</p>
                </div>
              </li>
              <li>
                <div class="data">
                  <p class="semi-bold">Japonais: Notions de Base</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="resume_right">
        <div class="resume_item resume_about">
          <div class="title">
            <p class="bold">About me</p>
          </div>
          <p>
            Désireuse de travailler en équipe, je suis une personne curieuse qui
            est constament en train d'élargir ses connaissances en informatique.
            J'ai acquis des compétences autodidactes depuis très jeune dans
            l'informatique avec Adobe Photoshop.
          </p>
        </div>
        <div class="resume_item resume_work">
          <div class="title">
            <p class="bold">Experience</p>
          </div>
          <ul>
            <li>
              <div class="date">2019 - 2021</div>
              <div class="info">
                <p class="semi-bold">Serveuse, Le Knossos</p>
                <p>Restaurant situé à Saint-Amand.</p>
              </div>
            </li>
            <li>
              <div class="date">2018 - 2019</div>
              <div class="info">
                <p class="semi-bold">Gerante , Salon de thé</p>
                <p>Ouverture de mon propre Commerce.</p>
              </div>
            </li>
            <li>
              <div class="date">2017 - 2018</div>
              <div class="info">
                <p class="semi-bold">Vendeuse, Tati</p>
              </div>
            </li>
            <li>
              <div class="date">2015 - 2017</div>
              <div class="info">
                <p class="semi-bold">Serveuse, Le Zorba</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_education">
          <div class="title">
            <p class="bold">Education</p>
          </div>
          <ul>
            <li>
              <div class="date">2010 - 2013</div>
              <div class="info">
                <p class="semi-bold">Bac +3 PHYS1BA, IUFC</p>
                <p>Cadre francophone de certification (CFC) : 6</p>
              </div>
            </li>
            <li>
              <div class="date">Janvier 2022 - Fevrier 2022</div>
              <div class="info">
                <p class="semi-bold">Certificat de Compétences, Simplon</p>
                <p>Apple Foundation Program</p>
              </div>
            </li>
            <li>
              <div class="date">Fin Avril 2022 - Novembre 2022(En cours)</div>
              <div class="info">
                <p class="semi-bold">Apprenante chez M2i</p>
                <p>Formation Bac +2 Developpeuse Web et Web Mobile</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_hobby">
          <div class="title">
            <p class="bold">Hobby</p>
          </div>
          <ul>
            <li><i class="fas fa-book"></i></li>
            <li><i class="fas fa-film"></i></li>
            <li><i class="fas fa-music"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
